{
    "name": "com.fuzzphyte.utility.analytics.editor",
    "rootNamespace": "FuzzPhyte.Utility.Analytics.Editor",
    "references": [
        "GUID:9dc355f485f3be447b92cfabafbeafcc",
        "GUID:b2274f1409ce26f40919f89f9d4f667c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}