{
    "name": "com.fuzzphyte.analytics.samples.firebase",
    "rootNamespace": "FuzzPhyte.Utility.Analytics.Samples.Firebase",
    "references": [
        "GUID:9dc355f485f3be447b92cfabafbeafcc",
        "GUID:4e25eb8a75ebe864e973e6c3fd0fdfe1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}